# OnlineFoodOrderingSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Food_App/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Food_App/: CartView.java  Dashboard.java  DetailsActivity.java  DetailsActivity2.java  EntryPage.java  Help.java  LoginPage.java  MainActivity.java  OTPActivity.java  Otp_Page.java  PhoneNumberActivity.java  Profile.java  SetupProfileActivity.java  SharedPrefLogin.java  VPAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/Food_App/adapter/: AsiaFoodAdapter.java  CartAdapter.java  PopularFoodAdapter.java
app/src/main/java/com/example/Food_App/database/: CartItemss.java  MyDbHandler.java  Params.java
app/src/main/java/com/example/Food_App/login/: EntryPage.java  LoginPage.java  OTPActivity.java  Otp_Page.java  PhoneNumberActivity.java  SharedPrefLogin.java
app/src/main/java/com/example/Food_App/model/: AsiaFood.java  CartModel.java  PopularFood.java  User.java
app/src/main/java/com/example/Food_App/profile/: Profile.java  SetupProfileActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: circle.xml  circle_border.xml  grad.xml  help_24.xml  ic_baseline_home_24.xml  ic_baseline_shopping_cart_24.xml  layout_bg.xml  login_bg.xml  person.xml  send_24.xml
app/src/main/res/drawable-v24/: image_layout.xml  otp_shape.xml  phone_shape.xml
app/src/main/res/layout/: activity_dahboard.xml  activity_deatils2.xml  activity_details.xml  activity_help.xml  activity_login_page.xml  activity_main.xml  activity_o_t_p.xml  activity_otp_page.xml  activity_phone_number.xml  activity_profile.xml  activity_setup_profile.xml  activity_shared_pref_login.xml  asia_food_row_item.xml  cart_row_item.xml  cart_view.xml  entrypage.xml  popular_food_row_item.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/Food_App/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
